{
  "name": "capcut-mate",
  "version": "1.0.0",
  "description": "Jianying/CapCut automation skill for OpenClaw.",
  "main": "index.js",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "keywords": [
    "capcut",
    "jianying",
    "video-editing",
    "automation"
  ],
  "author": "ZhouGuang",
  "license": "MIT"
}
